<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Masaki Shibata</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
</head>

<body>
    <!-- PRE LOADER -->
    <div class="preloader">
        <div class="sk-spinner sk-spinner-wordpress">
            <span class="sk-inner-circle"></span>
        </div>
    </div>
    <!-- Navigation section  -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand">Masaki Shibata</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="index.html">Projects</a></li>

                </ul>
            </div>
        </div>
    </div>
    <!-- Home Section -->
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h3>Projects</h3>
                    <h2>これまで私が製作したものを紹介します</h2><br>
                    <h2>  <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE3OTQyMTgyODMxMjE5OTY2/">制作ざっくり記録⇨</a></h2>
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">

              <div class="col-md-4 col-sm-6">
                                  <a href="project-TECHNO.html">
                                      <div class="portfolio-thumb">
                                          <img src="images/_DSC1183 2.jpg" class="img-responsive" alt="Portfolio">
                                          <div class="portfolio-overlay">
                                              <div class="portfolio-item">
                                                  <h2>VJ@六本木WEIRD_BAR</h2>
                                                  <small>VJ</small>
                                          </div>
                                      </div>
                                        </div>
                                  </a>
                              </div>



                            <div class="col-md-4 col-sm-6">
                                                <a href="project-guitar.html">
                                                    <div class="portfolio-thumb">
                                                        <img src="images/IMG_5740 3.jpg" class="img-responsive" alt="Portfolio">
                                                        <div class="portfolio-overlay">
                                                            <div class="portfolio-item">
                                                                <h2>StringlessGuitar</h2>
                                                                <small>Development</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
              <div class="col-md-4 col-sm-6">
                                  <a href="project-Ichiban.html">
                                      <div class="portfolio-thumb">
                                          <img src="images/IMG_0084 2.jpg" class="img-responsive" alt="Portfolio">
                                          <div class="portfolio-overlay">
                                              <div class="portfolio-item">
                                                  <h2>VJ@一番ホリデー </h2>
                                                  <small>VJ</small>
                                              </div>
                                          </div>
                                      </div>
                                  </a>
                              </div>
              <div class="col-md-4 col-sm-6">
                                  <a href="project-bend.html">
                                      <div class="portfolio-thumb">
                                          <img src="images/D6EF63EE-686D-411B-BED9-AE796F24D612.JPG" class="img-responsive" alt="Portfolio">
                                          <div class="portfolio-overlay">
                                              <div class="portfolio-item">
                                                  <h2>Circuit_bending </h2>
                                                  <small>Development</small>
                                              </div>
                                          </div>
                                      </div>
                                  </a>
                              </div>




              <div class="col-md-4 col-sm-6">
                                  <a href="project-ARImage.html">
                                      <div class="portfolio-thumb">
                                          <img src="images/C79CA802-F49C-4083-BDCB-4C6EAC00A31E.JPG" class="img-responsive" alt="Portfolio">
                                          <div class="portfolio-overlay">
                                              <div class="portfolio-item">
                                                  <h2>Image in the image </h2>
                                                  <small>Development</small>
                                              </div>
                                          </div>
                                      </div>
                                  </a>
                              </div>



<div class="col-md-4 col-sm-6">
                    <a href="project-sophia.html">
                        <div class="portfolio-thumb">
                            <img src="images/Scsho_01.png" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>Sophia</h2>
                                    <small>Design</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>




<div class="col-md-4 col-sm-6">
                    <a href="project-kinetic.html">
                        <div class="portfolio-thumb">
                            <img src="images/IMG_8851 2.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>波</h2>
                                    <small>Development</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

 <div class="col-md-4 col-sm-6">
                    <a href="project-megei.html">
                        <div class="portfolio-thumb">
                            <img src="images/megei2.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>VJ@多摩美</h2>
                                    <small>VJ</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

 <div class="col-md-4 col-sm-6">
                    <a href="project-note.html">
                        <div class="portfolio-thumb">
                            <img src="images/note.png" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>１日１トレース</h2>
                                    <small>Design</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

             <div class="col-md-4 col-sm-6">
                    <a href="project-LogoStride.html">
                        <div class="portfolio-thumb">
                            <img src="images/logo2.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>Logo＠STRIDE</h2>
                                    <small>Design</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                    <div class="col-md-4 col-sm-6">
                    <a href="project-BusinessCard.html">
                        <div class="portfolio-thumb">
                            <img src="images/BC.JPG" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>名刺＠STRIDE</h2>
                                    <small>Design</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>


              <div class="col-md-4 col-sm-6">
                    <a href="project-VJing.html">
                        <div class="portfolio-thumb">
                            <img src="images/IMG_7258.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h3>VJing</h3>
                                    <small>oF Development</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6">
                    <a href="project-vjsoft.html">
                        <div class="portfolio-thumb">
                            <img src="images/IMG_7264.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>オリジナルVJ<br>ソフト</h2>
                                    <small>oF Development</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6">
                    <a href="project-worldclock.html">
                        <div class="portfolio-thumb">
                            <img src="images/IMG_7259.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h3>World Clock.app</h3>
                                    <small>Mobile App</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6">
                    <a href="projectt-recruit.html">
                        <div class="portfolio-thumb">
                            <img src="images/IMG_7257.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>リクルートホールディングス新卒交流パーティーOP映像</h2>
                                    <small>Brand Identity</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="project-AONI.html">
                        <div class="portfolio-thumb">
                            <img src="images/IMG_7265.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>青二祭OP映像</h2>
                                    <small>Movie</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="project-stopmotion.html">
                        <div class="portfolio-thumb">
                            <img src="images/IMG_7261 2.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h3>Stopmotion     </h3>
                                    <small>Movie</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="project-dance.html">
                        <div class="portfolio-thumb">
                            <img src="images/IMG_7260.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h3>DANCE tracking</h3>
                                    <small>Movie</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="project-AONI-T.html">
                        <div class="portfolio-thumb">
                            <img src="images/IMG_7267 3.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>青二祭チケットデザイン</h2>
                                    <small>Design</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="project-emo.html">
                        <div class="portfolio-thumb">
                            <img src="images/IMG_7272 2.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h3>Emotion capture</h3>
                                    <small>Processing Development</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="project-tsunag.html">
                        <div class="portfolio-thumb">
                            <img src="images/IMG_7273.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h3>TSUNAG</h3>
                                    <small>Community service</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="project-H2web.html">
                        <div class="portfolio-thumb">
                            <img src="images/IMG_7274.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>2015年度法政大学附属第二高等学校文化祭特設サイト   </h2>
                                    <small>web Development</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="project-ptr.html">
                        <div class="portfolio-thumb">
                            <img src="images/P6193374.JPG" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h3>Portrait</h3>
                                    <small>camera</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="project-craft.html">
                        <div class="portfolio-thumb">
                            <img src="images/56B5ADE2-609F-4FC1-9A33-7034BE3FED1F.JPG" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>脆い</h2>
                                    <small>craft</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="project-os.html">
                        <div class="portfolio-thumb">
                            <img src="images/2A7D2C2B-1894-4064-8CF0-0A8CAAFC5420.JPG" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h3>ORENO SNOW</h3>
                                    <small>Processing Development</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4 col-sm-6">
                    <a href="project-adv.html">
                        <div class="portfolio-thumb">
                            <img src="images/IMG_7278.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>広告</h2>
                                    <small>design</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                   <div class="col-md-4 col-sm-6">

                        <div class="portfolio-thumb">
                            <img src="images/IMG_4483.JPG" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>カレーうどんドローイング</h2>
                                    <small>Processing Development</small>
                                </div>
                            </div>
                        </div>

                </div>

                <div class="col-md-4 col-sm-6">

                        <div class="portfolio-thumb">
                            <img src="images/kohyo.PNG" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>graphic</h2>
                                    <small>design</small>
                                </div>
                            </div>
                        </div>

                </div>
                <div class="col-md-4 col-sm-6">
                    <a href="project-il.html">
                        <div class="portfolio-thumb">
                            <img src="images/キャラ０７.jpg" class="img-responsive" alt="Portfolio">
                            <div class="portfolio-overlay">
                                <div class="portfolio-item">
                                    <h2>illustration</h2>
                                    <small>Processing Development</small>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="row">


                <div class="col-md-6 col-sm-6">
                    <div class="footer-copyright">
                        <p>© 2017 Masaki Shibata | All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="social-icon">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
